TeraCyteHomeAssignment/MainWindow.xaml

<Window x:Class="MainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="#2B2B2B">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MainUI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Image display -->
        <Border x:Name="ImageBorder" Grid.Column="0" Grid.Row="0" 
                BorderBrush="#616161" BorderThickness="2" 
                Background="#3C3F41">
            <ScrollViewer x:Name="ImageScrollViewer" 
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Image x:Name="DisplayImage"
                           Source="{Binding ImageViewModel.Image}" 
                           Stretch="None" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1"/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="Loading image..." 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="16"
                               Visibility="{Binding ImageViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </ScrollViewer>
        </Border>
        <!-- Histogram display -->
        <Border Grid.Column="0" Grid.Row="1" 
                BorderBrush="#616161" BorderThickness="2" 
                Margin="0,10,0,0"
                Background="#3C3F41">
            <Grid>
                <Image Source="{Binding ImageViewModel.HistogramImage}" Stretch="Fill"/>
                <TextBlock Text="Generating histogram..." 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="16"
                           Visibility="{Binding ImageViewModel.IsLoadingHistogram, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Border>
        <!-- Slider for brightness control with buttons -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,80,0,0">
            <TextBlock Text="Brightness" HorizontalAlignment="Center" Foreground="White" FontSize="16" Margin="0,0,0,10"/>
            <Button Content="↑" Width="30" Height="30" Margin="0,0,0,5" IsEnabled="{Binding ImageViewModel.EnableBrightnessSlider}"
                    Click="IncreaseBrightness_Click" Style="{StaticResource PrimaryButtonStyle}"/>
            <Slider x:Name="BrightnessSlider" Minimum="0" Maximum="2" Value="1"
                    Margin="15,0,0,0"
                    TickFrequency="0.1" IsSnapToTickEnabled="True"
                    Orientation="Vertical" Width="30" Height="300"
                    ValueChanged="BrightnessSlider_ValueChanged"
                    IsEnabled="{Binding ImageViewModel.EnableBrightnessSlider}"/>
            <Button Content="↓" Width="30" Height="30" Margin="0,5,0,0"  IsEnabled="{Binding ImageViewModel.EnableBrightnessSlider}"
                    Click="DecreaseBrightness_Click" Style="{StaticResource PrimaryButtonStyle}"/>
        </StackPanel>
        <!-- Zoom controls and other buttons -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10,0,0,0">
            <Button Content="+" Width="40" Height="40" Margin="0,0,0,10" 
                    Click="ZoomIn_Click" Style="{StaticResource PrimaryButtonStyle}"/>
            <Button Content="-" Width="40" Height="40" 
                    Click="ZoomOut_Click" Style="{StaticResource PrimaryButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button Content="Load Image" 
                    Command="{Binding ImageViewModel.LoadImageCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Margin="0,0,10,0"/>
            <Button Content="Reset Zoom" 
                    Click="ResetZoom_Click"
                    Style="{StaticResource PrimaryButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
